<!DOCTYPE html>
<html lang="en">

  <head><meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>최진식 첫작품</title>
    <link rel="stylesheet" href="style.css">
    

    <style>
      #topMenu {
        height: 30px;
        width: 900px;
      }
      #topMenu ul li {
        list-style: none;
        color: black;
        background-color: white;
        float: left;
        line-height: 30px;
        vertical-align: middle;
        text-align: center;
      }
      #topMenu .menuLink {
        text-decoration: none;
        color: black;
        display: block;
        width: 100px;
        font-size: 12px;
        font-weight: bold;
        font-family: 'Trebuchet MS', Dotum, Arial;
      }
      #topMenu .menuLink:hover {
        color: red;
        background-color: white;
      }
    </style> </head>
  <body>

    <center><img src="image/J락.png" alt="my image" width="150" /></center>
<hr>
<center><nav id="topMenu" >
  <ul>
          <li><a class="menuLink" href="#">NEW 10%</a></li>
          <li><a class="menuLink" href="#">OUTER</a></li>
          <li><a class="menuLink" href="#">TOP</a></li>
          <li><a class="menuLink" href="#">KNIT</a></li>
          <li><a class="menuLink" href="#">DRESS</a></li>
          <li><a class="menuLink" href="#">SUMMER</a></li>
          <li><a class="menuLink" href="#">SET</a></li>
          <li><a class="menuLink" href="#">SALE/당일출고</a></li>
  </ul>
</nav></center>

<hr>


<p><center> <img src="image/캡.png" style="border: 2px;"> </center></p>

<style>
	.updown {
    	border: 5px solid black;
        width: 0.1px;
        height: 50px;
    }
</style>



<p></p>
<hr style="width: 63%;">

<center><h1> BEST MODEL </h1></center>

<br>
<center><img src="image/모델1.jpg" width="200">  <img src="image/모델2.jpg" width="250">  <img src="image/모델3.jpg" width="200"></center>

<hr style="width: 13%;">

<center>♥이번달 최고의 모델♥ <br> ★베스트코디★ <br> 품절임박!!</center>

<br>
<br>
<br>
<br>

<hr style="width: 63%;">

<center> 주소:OOO OOO OOOO OO-OO <br> 대표자:최진식 <br>대표번호:000-000-0000 </center>
      </ul>
    </nav>
  </body>
</html>
